command.ts-rewrite: CTSContext
Class CTSContext
Hierarchy
CTSContext
Index
Constructors
constructor
Properties
author
client
cmd
message
Accessors
member
reply
send
Constructors
constructor
new CTSContext(msg: Message, command: CTSCommand): CTSContext
Parameters
msg: Message
command: CTSCommand
Returns CTSContext
Properties
author
author: User
client
client: CTSClient
cmd
cmd: CTSCommand
message
message: Message
Accessors
member
get member(): null | GuildMember
Returns null | GuildMember
reply
get reply(): { (content: string | number | bigint | boolean | symbol | readonly any[] | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>; (options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (options: MessageOptions | APIMessage): Promise<Message | Message[]>; (content: any, options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>; (content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (content: any, options: MessageOptions): Promise<Message | Message[]> }
Returns { (content: string | number | bigint | boolean | symbol | readonly any[] | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>; (options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (options: MessageOptions | APIMessage): Promise<Message | Message[]>; (content: any, options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>; (content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (content: any, options: MessageOptions): Promise<Message | Message[]> }
(content: string | number | bigint | boolean | symbol | readonly any[] | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>
(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
(options: MessageOptions | APIMessage): Promise<Message | Message[]>
(content: any, options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>
(content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
(content: any, options: MessageOptions): Promise<Message | Message[]>
Parameters
content: string | number | bigint | boolean | symbol | readonly any[] | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })
Returns Promise<Message>
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Parameters
content: any
options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })
Returns Promise<Message>
Parameters
content: any
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Parameters
content: any
options: MessageOptions
Returns Promise<Message | Message[]>
send
get send(): { (content: string | number | bigint | boolean | symbol | readonly any[] | (MessageOptions & { split?: undefined | false }) | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[]): Promise<Message>; (options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (options: MessageOptions | APIMessage): Promise<Message | Message[]>; (content: any, options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>; (content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (content: any, options: MessageOptions): Promise<Message | Message[]> }
Returns { (content: string | number | bigint | boolean | symbol | readonly any[] | (MessageOptions & { split?: undefined | false }) | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[]): Promise<Message>; (options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (options: MessageOptions | APIMessage): Promise<Message | Message[]>; (content: any, options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>; (content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>; (content: any, options: MessageOptions): Promise<Message | Message[]> }
(content: string | number | bigint | boolean | symbol | readonly any[] | (MessageOptions & { split?: undefined | false }) | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[]): Promise<Message>
(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
(options: MessageOptions | APIMessage): Promise<Message | Message[]>
(content: any, options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })): Promise<Message>
(content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
(content: any, options: MessageOptions): Promise<Message | Message[]>
Parameters
content: string | number | bigint | boolean | symbol | readonly any[] | (MessageOptions & { split?: undefined | false }) | MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[]
Returns Promise<Message>
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Parameters
content: any
options: MessageEmbed | MessageAttachment | (MessageEmbed | MessageAttachment)[] | (MessageOptions & { split?: undefined | false })
Returns Promise<Message>
Parameters
content: any
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Parameters
content: any
options: MessageOptions
Returns Promise<Message | Message[]>
